<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>Egames - Gaming Magazine Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>

    <!-- ##### Header Area Start ##### -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 d-flex align-items-center justify-content-between">
                        <!-- Logo Area -->
                        <div class="logo">
                            <a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
                        </div>

                        <!-- Search & Login Area -->
                        <div class="search-login-area d-flex align-items-center">
                            <!-- Top Search Area -->
                            <div class="top-search-area">
                                <form action="#" method="post">
                                    <input type="search" name="top-search" id="topSearch" placeholder="Search">
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <!-- Login Area -->
                            <div class="login-area">
                                <a href="#"><span>Login / Register</span> <i class="fa fa-lock" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar Area -->
        <div class="egames-main-menu" id="sticker">
            <div class="classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Menu -->
                    <nav class="classy-navbar justify-content-between" id="egamesNav">

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- Close Button -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                             <!-- Nav Start -->
							 <div class="classynav">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    
                                    <li><a href="#">Competições</a>
                                       
                                    </li>
                                  
                                    
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>

                        <!-- Top Social Info -->
                        <div class="top-social-info">
                            <a href="https://www.facebook.com/" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="https://twitter.com" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/" data-toggle="tooltip" data-placement="top" title="Linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <body>
		

		<script language="JavaScript" type="text/javascript">
	
	
			 //Valida formato do email-->
			function isEmailValid(email){
			   if (email == '' || email.indexOf("@") < 1 || email.indexOf(".") < 1) {
				  return false;
			   }
		  
			   return true;
			}
		  
		  
			// Valida Login
			function checkFieldsLogin(form)
			{
		  
			  if (form.login.value == '')
			  {
				alert("O Campo Login/E-mail não foi preenchido corretamente");
				form.login.focus();
				return (false);
			  }
		  
		  
			  if (form.senha.value == "")
			  {
				alert("Senha não foi informada");
				form.senha.focus();
				return (false);
			  }
		  
			  
		  
			  return (true);
		  
			}
		  
		  
			// Valida Cadastro
			function checkFieldsCadastro(form)
			{
		  
		  
			  if (!isEmailValid(form.login.value))
			  {
				alert("O Campo Login/E-mail não foi preenchido corretamente");
				form.login.focus();
				return (false);
			  }
		  
		  
			  if (form.senha_01.value == "")
			  {
				alert("Senha não foi informada");
				form.senha_01.focus();
				return (false);
			  }
			  else if (form.senha_01.value.length < 6)
			  {
				alert("Senha deve ter no mínimo 6 caracteres");
				form.senha_01.focus();
				return (false);
			  }
		  
		  
		  
			  if (form.senha_02.value == "")
			  {
				alert("A confirmação da Senha não foi informada - Ela deve ser a mesma informada no campo Senha");
				form.senha_02.focus();
				return (false);
			  }
		  
		  
			  if (form.senha_01.value != form.senha_02.value)
			  {
				alert("As duas Senhas não são iguais - Tente novamente");
				form.senha_01.focus();
				return (false);
			  }
		  
		  
			  if (form.cpf_cnpj.value == "")
			  {
				alert("O Campo CPF/CNPJ não foi preenchido - Lembre-se de que o cadastro não será realizado se este número não for válido");
				form.cpf_cnpj.focus();
				return (false);
			  }
		  
		  
			  if (form.cep_01.value == "" || form.cep_02.value == "")
			  {
				alert("O CEP informado não é válido - Verifique os dois campos do CEP");
				form.cep_01.focus();
				return (false);
			  }
		  
		  
		  
			  return (true);
			}
		  
		  
		  
			 // Máskara para campos
			 $(document).ready(function() {
				  $(function(jQuery){
					  $("#textfield4").mask("99999");
					  $("#textfield5").mask("999");
				  });
		  
				  $('#textfield').keypress(function(e) {
					  if (e.which == 32 || e.which == 34 || e.which ==  39) {
						 return false;
					  }
				  });
		  
				  $('#cpfCnpj').keypress(function(eve) {
					  if (eve.which != 8 && eve.which != 0 && (eve.which < 48 || eve.which > 57)) {
						  return false;
					  }
				  });
			 });
		  
			//-->
			</script>
		  
			<script src="https://apis.google.com/js/api:client.js"></script>
			<script type='text/javascript' src='https://static.kabum.com.br/conteudo/temas/001/elementos/js/login-redes-sociais.js'></script>
			<script>startApp();</script>
		  
		  
			<br><br><br><br>
		  
			
		  
			<br>
		  
			<div align="center">
				<table width="900" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td height="64" colspan="2" valign="top">
						<span class="mc_big_titulo_laranja">Seu Cadastro</span><br>
						<span class="mc_texto_subtitle18">Você precisa ser cadastrado ou já ter um cadastro para continuar..</span></td>
					</tr>
					<tr>
						<td valign="top">
						<form name="login" target="_top" class="w3-container w3-card-4" method="POST" onSubmit="return checkFieldsLogin(this)">
						  <input type="hidden" name="tmp_hash" value="" />
							<table id="Table_3" width="440" border="0" cellpadding="0" cellspacing="0" style="height:500px;">
								<tr>
									<td height="60" style="background:#80ced6">
									<font color="#FFFFFF" class="auto-style2"><b>
									<span class="mc_titulo_white">
											
													
											<span style="font-size: 14pt; font-weight: 700">Já é cadastrado?</span></b><br>
									<span class="mc_texto_subtitle14_white"><font size="2">Então
									entre com seus dados de login e senha.</font></span></font></td>
								</tr>
								<tr>
									<td valign="top" style="background:url(https://static.kabum.com.br/conteudo/temas/001/imagens/login/mc4_main.jpg); padding:13px; background-repeat:repeat-y;">
									  <p class="mc_texto_text13_b"><font color="red">E-mail e Senha obrigatórios para o login.</font></p><br>
									  <p class="mc_titulo_laranja">Dados Pessoais</p><br>
									  <p><span class="mc_texto_text_mini">E-MAIL OU USUÁRIO </span><br>
									  <input name="login" type="text" placeholder="Digite seu e-mail"  class="formulario_1" id="textfield12" size="48" tabindex="1" autocomplete="off">
									  </p><br>
									  <p><span class="mc_texto_text_mini">SUA SENHA</span><br>
									  <input name="senha" type="password" placeholder="Digite sua senha"  class="formulario_1" id="textfield15" size="20" tabindex="2">
									  </p>
		  
						<table style='margin-bottom: 5px;margin-top: 7px;width: 100%;' cellspacing="0" cellpadding="0">
						  <tr>
							<td class='mc_texto_text_mini' style='width:50%'>
							   <a href="#" style="text-decoration:underline" onclick="window.open('https://www.kabum.com.br/cgi-local/site/login/reenvio/login.cgi', 'REENVIO_LOGIN','top=50,left=50,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=475,height=365'); return false">ESQUECI MEU LOGIN</a>
							</td>
							<td class='mc_texto_text_mini' style='width:50%'>
							   <a href="#" style="text-decoration:underline" onclick="window.open('https://www.kabum.com.br/cgi-local/site/login/reenvio/senha.cgi', 'REENVIO_SENHA','top=50,left=50,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=no,resizable=no,width=475,height=365'); return false">ESQUECI MINHA SENHA.</a>
							</td>
						  </tr>
						</table>
		  
						
		  
		  
									  <p><input border="0" src="https://static.kabum.com.br/conteudo/temas/001/imagens/login/botao_logar.png" name="login" width="92" height="24" type="image"></p>
		  
						<p class="line4">&nbsp;</p>
									  <!--<p>
						  <span class="mc_titulo_laranja">Esqueceu seu login ou senha?</span>
						</p>-->
		  
						<div style='margin-top: 10px;'>
						  <div class="mc_titulo_laranja">Entrar com sua conta do Facebook ou Google</div>
						  <table style='width:100%' cellspacing="0" cellpadding="0" id="redes-sociais" data-goto="" data-gofrom="">
							<tr>
							  <td style='width:50%'>
								<button type="button" class='btnFacebook' onclick="checkFacebook('entrar')">Facebook</button>
							  </td>
							  <td style='width:50%'>
								<button id="btn-google-logar" class='btnGoogle' data-type='entrar' type='button'>Google</button>
							  </td>
							</tr>
						  </table>
		  
		  
						</div>
								  </td>
								</tr>
		  
								<tr>
									<td height="50" style="background:url(https://static.kabum.com.br/conteudo/temas/001/imagens/login/mc4_down.jpg); background-repeat:no-repeat; background-position:top;">&nbsp;</td>
								</tr>
							</table>
							<input type="hidden" name="funcao" value="login">
						</form>
						</td>
						<td align="right" valign="top">
						<form name="cadastro" class="w3-container w3-card-4" target="_top" method="POST" action="https://www.kabum.com.br/cgi-local/site/cadastro/formulario.cgi" onSubmit="return checkFieldsCadastro(this)">
							<table id="Table_3" width="440" border="0" cellpadding="0" cellspacing="0" style="height:500px;">
								<tr>
									<td height="60" style="background-color: #A6A2C2;">
									<font color="#FFFFFF" class="auto-style2">
									<span class="mc_titulo_white">
									<span style="font-size: 14pt; font-weight: 700">Ainda não é cadastrado no site?</span></span><br>
									<span class="mc_texto_subtitle14_white"><font size="2">Faça agora mesmo o seu cadastro, é simples e rápido!</font></span></font></td>
								</tr>
								<tr>
									<td valign="top" style="background:url(https://static.kabum.com.br/conteudo/temas/001/imagens/login/mc4_main.jpg); padding:13px; background-repeat:repeat-y;">
									<p class="mc_texto_text13_b"><font color="red">Todos os campos são de preenchimento obrigatório.</font></p><br>
									<p class="mc_titulo_laranja">Dados Cadastrais</p><br>
									<p><span class="mc_texto_text_mini">E-MAIL </span><br>
									<input name="login" type="text" placeholder="Digite seu nome"  class="formulario_1" id="textfield" size="48" tabindex="3" autocomplete="off">
									</p><br>
									<table border="0" width="412" cellspacing="0" cellpadding="0" style="margin-left:-4px">
										<tr>
											<td width="159"><span class="mc_texto_text_mini">CRIE SUA SENHA</span><br>
									<input name="senha_01" type="password" placeholder="Digite sua senha" class="formulario_1" id="textfield2" size="20" tabindex="4"></td>
										
										</tr>

										<tr>
											<td width="253"><span class="mc_texto_text_mini">CONFIRME SUA SENHA</span><br>
												<input name="senha_02" type="password" placeholder="Confirme sua senha" class="formulario_1" id="textfield3" size="20" tabindex="5">
											</td>

										</tr>
									</table>
									<br>
									<span class="mc_texto_text_mini">CPF ou CNPJ <span style="margin-left:4px;">(Apenas Números)</span></span><br>
									<input name="cpf_cnpj" type="text" class="formulario_1" id="cpfCnpj" size="27" tabindex="6">
									<br><br>
									<p><span class="mc_texto_text_mini">CEP</span><br>
									<input name="cep_01" type="text" class="formulario_1" id="textfield4" size="15" tabindex="7" maxlength="5" style="text-align: center"><span class="mc_texto_text_mini">-</span>
									<input name="cep_02" type="text" class="formulario_1" id="textfield5" size="5" tabindex="8" maxlength="3" style="text-align: center">
									</p><br>
									<span class="mc_texto_text_mini"></span>Selecione o jogo desejado:</span><br>
									<select>
										<optgroup label="MOBA">
										  <option value="lol">League of Legends</option>
										  <option value="dota2">DOTA 2</option>
										</optgroup>
										<optgroup label="FPS">
										  <option value="cs">Counter-Strike: Global Offensive</option>
										  <option value="cod">Call of Duty</option>
										</optgroup>
										<optgroup label="BattleRoyale">
											<option value="pubg">Playerunknown's Battlegrounds</option>
											<option value="fort">Fortnite</option>
										</optgroup>
									  </select><br><br>
									  Nome de Usuário: <br>	<input type="text" placeholder="Digite o usuário"><br><br>
									<input border="0" src="https://static.kabum.com.br/conteudo/temas/001/imagens/login/botao_cadastrar.png" name="cadastrar" width="112" height="24" type="image"></td>
								</tr>
								<tr>
									<td height="50" style="background:url(https://static.kabum.com.br/conteudo/temas/001/imagens/login/mc4_down.jpg); background-repeat:no-repeat; background-position:top;">&nbsp;</td>
								</tr>
							</table>
							<input type="hidden" name="funcao" value="cadastro">
						</form>
						</td>
					</tr>
				</table>
			</div>
			<p>&nbsp;</p>
    <!-- ##### All Javascript Script ##### -->
    <!-- jQuery-2.2.4 js -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins/plugins.js"></script>
    <!-- Active js -->
	<script src="js/active.js"></script>
	
	
</body>

</html>